group 'make.compiler'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "ca.coglinc:javacc-gradle-plugin:2.4.0"
    }
}

apply plugin: 'ca.coglinc.javacc'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir compileJavacc.outputDirectory
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
