group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'ca.coglinc.javacc'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir compileJavacc.outputDirectory
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
